<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

  <title>Air Quality Index</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style media="screen">
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap");

* {
  font-family: "Baloo Paaji 2", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* body {
  background: #f5f5f5;
} */

.top_navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #323233;
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.125);
  display: flex;
  align-items: center;
}

.top_navbar .logo {
  width: 250px;
  font-size: 25px;
  font-weight: 700;
  padding: 0 25px;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-right: 1px solid #f5f5f5;
}

.top_navbar .menu {
  width: calc(100% - 250px);
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top_navbar .hamburger {
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.top_navbar .hamburger:hover {
  color: #007dc3;
}

/* Now I have determined what the sidebar will look like for a responsive device */
.hover_collapse .sidebar {
  width: 70px;
}

.hover_collapse .sidebar ul li a .text {
  display: none;
}

.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 220px;
  height: 100%;
  background: #042331;
}

.sidebar ul li a {
  display: block;
  padding: 16px 25px;
  border-bottom: 1px solid #03374e;
  color: #0e94d4;
}

.sidebar ul li a .icon {
  font-size: 18px;
  color: white;
  vertical-align: middle;
}

.sidebar ul li a .text {
  margin-left: 19px;
  color: #fff;
  font-family: sans-serif;
  font-size: 18px;
  letter-spacing: 2px;
}

.sidebar ul li a:hover {
  background: #0e94d4;
  color: #fff;
}

.click_collapse .sidebar {
}
.container {
position: relative;
}

/* Bottom right text */
.text-block {
position: absolute;
bottom: 400px;
right: 160px;
background-color: black;
color: white;
padding-left: 20px;
padding-right: 20px;
}
table, th, td {
  border: 2px solid rgb(2, 9, 70);
  border-collapse: collapse;
  margin-top: 10%;
  margin-left: 20%; 
}

tr:nth-child(even) {
  background-color: black;
  color: white;
}

a:link, a:visited {
  /* background-color: #6d6a81; */
  /* color: white; */
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 6px;
}

a:hover, a:active {
  background-color: red;
}
th, td {
  padding: 10px;
}


</style>
</head>
<body>
  <div class="wrapper hover_collapse">
    <div class="top_navbar">
      <div class="logo">Aerometer</div>
      <div class="menu">
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar_inner">
        <ul>
          <li>
            <a href="/">
              <span class="icon"><i class="fa fa-home"></i></span>
              <span class="text">Home</span>
            </a>
          </li>
          <li>
            <a href="/Table">
              <span class="icon"><i class="fa fa-table"></i></span>
              <span class="text">Data Index Table</span>
            </a>
          </li>
          <li>
            <a href="/Date">
              <span class="icon"><i class="fa fa-calendar"></i></span>
              <span class="text">Date/time vise Data</span>
            </a>
          </li>
          <li>
            <a href="/About">
              <span class="icon"><i class="fa fa-question-circle"></i></span>
              <span class="text">About</span>
            </a>
          </li>
          <li>
            <a href="/Contact">
              <span class="icon"><i class="fa fa-id-card"></i></span>
              <span class="text">Contact</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var li_items = document.querySelectorAll(".sidebar ul li");
    var hamburger = document.querySelector(".hamburger");
    var wrapper = document.querySelector(".wrapper");

    li_items.forEach((li_item) => {
      li_item.addEventListener("mouseenter", () => {
        li_item.closest(".wrapper").classList.remove("hover_collapse");
      });
    });

    li_items.forEach((li_item) => {
      li_item.addEventListener("mouseleave", () => {
        li_item.closest(".wrapper").classList.add("hover_collapse");
      });
    });

    hamburger.addEventListener("click", () => {
      hamburger.closest(".wrapper").classList.toggle("hover_collapse");
    });
  var tempElement,humElement,co2Element,vocElement,pm2Element,pm10Element;
  var $SCRIPT_ROOT = {{ request.script_root| tojson | safe }};
  $(function () {
      window.setInterval(function () {
          update_values1()
      }, 1000);

      
      function update_values1() {
          $.getJSON($SCRIPT_ROOT + '/_stuff',

              function (data) {
                tempElement=data['temperature'];
                document.getElementById("tempElement").innerHTML = tempElement+' &#8451';  
                  
                humElement=data['humidity'];
                document.getElementById("humElement").innerHTML = humElement+' %';  

                  co2Element=data['co2'];
                document.getElementById("co2Element").innerHTML = co2Element+' ppm';  

                  vocElement=data['voc'];
                document.getElementById("vocElement").innerHTML = vocElement;  

                  pm2Element=data['pm2'];
                  text="3"
                document.getElementById("pm2Element").innerHTML = pm2Element+' µg/m'+text.sup();  

                  pm10Element=data['pm10'];
                document.getElementById("pm10Element").innerHTML = pm10Element+' µg/m'+text.sup();  

                  return
              });
      }
    });</script>
<table style="width:50%">
  <tr>
    <th >Sr. No.</th>
    <th >Sensors</th>
    <th >Graphs</th>
    <th >Current Readings</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Temperature</td>
    <td><a href="/Temperature">Go to Graphs</a></td>
    <td id="tempElement"></td>
</tr>
<tr>
    <td>2.</td>
    <td>Humidity</td>
    <td><a href="/Humidity">Go to Graphs</a></td>
    <td id="humElement"></td>

</tr>
<tr>
    <td>3.</td>
    <td>CO2</td>
    <td><a href="/CO2">Go to Graphs</a></td>
    <td id="co2Element"></td>

</tr>
<tr>
    <td>4.</td>
    <td>VOCs</td>
    <td><a href="VOC">Go to Graphs</a></td>
    <td id="vocElement"></td>

</tr>
<tr>
    <td>5.</td>
    <td>PM 2</td>
    <td><a href="/PM_2">Go to Graphs</a></td>
    <td id="pm2Element"></td>

</tr>
<tr>
    <td>6.</td>
    <td>PM 10</td>
    <td><a href="/PM_10">Go to Graphs</a></td>
    <td id="pm10Element"></td>
  </tr>
  
</table>
</div>

</body>
</html>


