<!doctype html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

  <title>Air Quality Index</title>

  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <style media="screen">
  @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap");

* {
  font-family: "Baloo Paaji 2", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background: #f5f5f5;
}

.top_navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #323233;
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.125);
  display: flex;
  align-items: center;
}

.top_navbar .logo {
  width: 250px;
  font-size: 25px;
  font-weight: 700;
  padding: 0 25px;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-right: 1px solid #f5f5f5;
}

.top_navbar .menu {
  width: calc(100% - 250px);
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top_navbar .hamburger {
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.top_navbar .hamburger:hover {
  color: #007dc3;
}

/* Now I have determined what the sidebar will look like for a responsive device */
.hover_collapse .sidebar {
  width: 70px;
}

.hover_collapse .sidebar ul li a .text {
  display: none;
}

.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 220px;
  height: 100%;
  background: #042331;
}

.sidebar ul li a {
  display: block;
  padding: 16px 25px;
  border-bottom: 1px solid #03374e;
  color: #0e94d4;
}

.sidebar ul li a .icon {
  font-size: 18px;
  color: white;
  vertical-align: middle;
}

.sidebar ul li a .text {
  margin-left: 19px;
  color: #fff;
  font-family: sans-serif;
  font-size: 18px;
  letter-spacing: 2px;
}

.sidebar ul li a:hover {
  background: #0e94d4;
  color: #fff;
}

.click_collapse .sidebar {
}


/* Bottom right text */
.text-block {
position: absolute;
bottom: 400px;
right: 160px;
background-color: black;
color: white;
padding-left: 20px;
padding-right: 20px;
}
.highcharts-figure,
.highcharts-data-table table {
  min-width: 320px;
  max-width: 800px;
  margin: 1em auto;
  margin-top: 100px;
}

#container {
  height: 600px;
  width: 1000px;
  margin-top: 100px;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #0e0d0d;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 5000px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #080808;
}

.highcharts-data-table tr:hover {
  background: #070808;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script></head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 
<body>
  <body>
    <div class="wrapper hover_collapse">
      <div class="top_navbar">
        <div class="logo">Aerometer</div>
        <div class="menu">
          <div class="hamburger">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>

      <div class="sidebar">
        <div class="sidebar_inner">
          <ul>
            <li>
              <a href="/">
                <span class="icon"><i class="fa fa-home"></i></span>
                <span class="text">Home</span>
              </a>
            </li>
            <li>
              <a href="/Table">
                <span class="icon"><i class="fa fa-table"></i></span>
                <span class="text">Data Index Table</span>
              </a>
            </li>
            <li>
              <a href="/Date">
                <span class="icon"><i class="fa fa-calendar"></i></span>
                <span class="text">Date/time vise Data</span>
              </a>
            </li>
            <li>
              <a href="/About">
                <span class="icon"><i class="fa fa-question-circle"></i></span>
                <span class="text">About</span>
              </a>
            </li>
            <li>
              <a href="/Contact">
                <span class="icon"><i class="fa fa-id-card"></i></span>
                <span class="text">Contact</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var li_items = document.querySelectorAll(".sidebar ul li");
      var hamburger = document.querySelector(".hamburger");
      var wrapper = document.querySelector(".wrapper");

      li_items.forEach((li_item) => {
        li_item.addEventListener("mouseenter", () => {
          li_item.closest(".wrapper").classList.remove("hover_collapse");
        });
      });

      li_items.forEach((li_item) => {
        li_item.addEventListener("mouseleave", () => {
          li_item.closest(".wrapper").classList.add("hover_collapse");
        });
      });

      hamburger.addEventListener("click", () => {
        hamburger.closest(".wrapper").classList.toggle("hover_collapse");
      });
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<figure class="highcharts-figure">
  <div id="container"></div>
  <script type="text/javascript">
    var tempElement;
    var $SCRIPT_ROOT = {{ request.script_root| tojson | safe }};
    $(function () {
        window.setInterval(function () {
            update_values1()
        }, 1000);
  
        
        function update_values1() {
            $.getJSON($SCRIPT_ROOT + '/_stuff',
  
                function (data) {
                    tempElement=data['temperature'];
                    console.log(tempElement)
                    return
                });
        }
      });
  
    $(function () {
        window.setInterval(function () {
          let x;
            update_values2(x)
        }, 1000);
  
        function update_values2(x) {
            $.getJSON($SCRIPT_ROOT + '/_stuff',
  
                function (data) {
                    timeElement=data['timestamp']
                    console.log(timeElement)
                    return
                });
        }
    });
    Highcharts.chart('container', {
  chart: {
    type: 'spline',
    animation: Highcharts.svg, // don't animate in old IE
    marginRight: 10,
    events: {
      load: function () {

        // set up the updating of the chart each second
        var series = this.series[0];
        setInterval(function () {
          var x = (new Date()).getTime(), // current time
            y = tempElement;
          series.addPoint([x, y], true, true);
        }, 10000);
      }
    }
  },

  time: {
    useUTC: false
  },

  title: {
    text: 'Live temperature data'
  },

  accessibility: {
    announceNewData: {
      enabled: true,
      minAnnounceInterval: 5000,
      announcementFormatter: function (allSeries, newSeries, newPoint) {
        if (newPoint) {
          return 'New point added. Value: ' + newPoint.y;
        }
        return false;
      }
    }
  },

  xAxis: {
    type: 'datetime',
    tickPixelInterval: 5000
  },

  yAxis: {
    title: {
      text: 'Value'
    },
    plotLines: [{
      value: 0,
      width: 1,
      color: '#808080'
    }]
  },

  tooltip: {
    headerFormat: '<b>{series.name}</b><br/>',
    pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
  },

  legend: {
    enabled: false
  },

  exporting: {
    enabled: false
  },

  series: [{
    name: 'Temperature data',
    data: (function () {
      // generate an array of random data
      var data = [],
        time = (new Date()).getTime(),
        i;

      for (i = -100; i <= 0; i += 1) {
        data.push({
          x: time + i * 1000,
          y: tempElement
        });
      }
      return data;
    }())
  }]
});

</script>  
</figure>

</body>